staticSite:
  name: nsh-frontend
  buildCommand: npm run build
  publishPath: build
  redirects:
    - source: /admin/login
      destination: /admin/login
      status: 200
    - source: /*
      destination: /index.html
      status: 200
